@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  min-width: 1270px;
  overflow-x: hidden;
  background-color: #e6e6e6;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #d5d5d5;
  border-radius: 10px;
}
.white-border {
  border: 1px solid transparent;
}
.white-border:hover {
  border: 1px solid #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
.navbar,
.sec-navbar a {
  color: #fff;
}

.fa-caret-down {
  font-size: 12px;
  color: #666666;
}
.navbar {
  background-color: #131921;
  overflow: hidden;
  min-width: 1270px;
  position: relative;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}
.navbar p {
  font-size: 12px;
}
.navbar span {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
}
.nav-logo span {
  font-size: 13px;
  margin-left: 1px;
}
.left-nav,
.search-nav,
.right-nav {
  height: 60px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.navbar .nav-logo,
.region,
.signin,
.order,
.cart {
  height: 90%;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.left-nav {
  min-width: 300px;
}
.nav-logo {
  padding-left: 5px;
  margin-right: 20px;
}
.nav-logo img {
  margin-top: 5px;
}
.nav-logo a {
  display: flex;
  align-items: center;
}
.nav-logo a i {
  margin-top: 10px;
}
.address {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.address a {
  display: flex;
}
.loc-dot {
  display: flex;
  align-items: center;
}
.loc-dot i {
  margin-top: 10px;
  margin-right: 5px;
}
.search-nav {
  height: 60px;
  width: auto;
  min-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-search {
  background-color: #e6e6e6;
  height: 40px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.left-search p {
  color: black;
}
.left-search i {
  margin-left: 10px;
}
.left-search a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  height: 40px;
  /* min-width: 460px; */
  min-width: auto;
  width: 100%;
}
.search-bar input {
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 10px;
  outline: none;
  font-size: 15px;
}
.right-search {
  background-color: #f3a847;
  height: 40px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.right-search i {
  font-size: 20px;
  margin: auto 20px;
  color: #131921;
}
.right-nav {
  margin: 0;
  min-width: 400px;
}
.region {
  display: flex;
  margin-right: 20px;
}
.region a {
  height: 100%;
  display: flex;
  align-items: center;
}
.region span {
  margin-left: 5px;
}
.region i {
  margin-left: 5px;
}
.signin,
.order,
.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.signin a {
  height: 100%;
  display: flex;
  align-items: center;
}
.signin i {
  margin-top: 20px;
  margin-left: 5px;
}
.order a {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart {
  display: flex;
}
.cart a {
  height: 100%;
  display: flex;
  align-items: center;
}

.cart i {
  font-size: 30px;
}
.cart span {
  margin-left: 5px;
  margin-top: 15px;
}
.sec-navbar {
  background-color: #232f3e;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-navbar div {
  height: 90%;
  display: flex;
}
.sec-navbar div a {
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
}

.sec-navbar .left :nth-last-child() i {
  font-size: 20px;
}

.hero {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero button {
  position: absolute;
  border: none;
  background: transparent;
}
.hero button i {
  font-size: 40px;
  color: #fff;
}
.left-btn {
  left: 20px;
  top: 150px;
}
.right-btn {
  right: 20px;
  top: 150px;
}
.hero img {
  width: 100%;
}

.item-grid {
  position: absolute;
  top: 300px;
  display: grid;
  grid-template-rows: 380px 380px;
  grid-template-columns: 290px 290px 290px 290px;
  grid-gap: 20px;
  background-color: transparent;
}
.grid-item {
  background-color: #fff;
  position: relative;
}

.grid-item h3 {
  padding: 20px;
}
.grid-item a {
  display: block;
  color: #000;
  padding: 0 20px;
}
.grid-item :nth-child(3) {
  position: absolute;
  bottom: 20px;
  color: #007185;
  font-size: 13px;
  display: inline-block;
}
.grid-item :nth-child(3):hover {
  color: #f3a847;
  text-decoration: underline;
}

/* ////////////////////DEALS//////////////////// */
#deals-section {
  margin-top: 590px;
}
.deals {
  background-color: #fff;
  margin: 0 25px;
  padding: 20px;
}
.deal-head {
  display: flex;
  align-items: center;
}
.deal-head a {
  padding-left: 20px;
  color: #007185;
}
.deal-grid {
  display: grid;
  gap: 10px;
  padding: 20px 0;
  grid-template-rows: 300px;
  grid-template-columns: repeat(8, 260px);
  overflow-x: auto;
}
.deal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.deal-item img {
  background-color: #f7f8f8;
  padding: 10px 30px;
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.deal-detail {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}
.deal-detail span {
  width: 30%;
  height: 100%;
  background-color: #cc0c39;
  color: #fff;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 14px;
}
.deal-detail p {
  color: #cc0c39;
  font-size: 12px;
  font-weight: bold;
}

#extra {
  /* position: relative; */
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#extra .item-grid-2 {
  /* top: 0; */
  display: grid;
  grid-template-rows: 350px;
  grid-template-columns: 290px 290px 290px 290px;
  gap: 20px;
}

#extra .item-grid-2 img {
  width: 100%;
}

#signin-area {
  width: 100%;
  height: 200px;
  background-color: #fff;
  margin-top: 20px;
  padding-top: 30px;
}
.big-sign {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #dddddd;
  border-radius: 10px;
  margin-top: 20px;
}
.do-signin {
  width: 20%;
  margin: 30px auto;
  text-align: center;
}
.do-signin button {
  width: 100%;
  height: 25px;
  background-color: #f3a847;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: bold;
  cursor: pointer;
}
.do-signin a {
  color: #007185;
  font-size: 12px;
}
.do-signin p {
  font-size: 14px;
}

.new-cus {
  display: flex;
  justify-content: center;
}
.new-cus p {
  font-size: 12px;
  margin-right: 5px;
}

.back-to-top {
  background-color: #37475a;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
}
#footer {
  background-color: #232f3e;
}
.upper-footer {
  /* height: 400px; */
  width: 100%;
  background-color: #232f3e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-grid {
  background-color: #232f3e;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: repeat(4, 300px);
  padding-top: 20px;
}
.fg-item {
  display: flex;
  justify-content: center;
}
.footer-grid h3 {
  color: #fff;
}
.footer-grid li {
  list-style: none;
  font-size: 14px;
  margin: 10px 0;
  font-weight: 100;
}
hr {
  display: block;
  width: 100%;
}
.lower-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.up {
  padding: 0 0 30px 0;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lower-footer img {
  width: 100px;
}
.lower-footer button {
  background-color: #232f3e;
  width: 100px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}
.country {
  width: 65%;
  text-align: center;
}
.country a {
  font-size: 12px;
  font-weight: 100;
  margin: 0 5px;
}
.country a :hover {
  text-decoration: underline;
}
footer {
  background-color: #131a22;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
footer a {
  font-size: 12px;
  margin: 0 5px;
}
footer p {
  color: #fff;
  font-size: 12px;
  margin: 10px auto;
}

@media screen and (min-width: 1300px) {
  body {
    overflow-x: scroll;
  }
  .search-nav {
    width: 60%;
  }
}
@media screen and (max-width: 1300px) {
  body {
    overflow-x: auto;
  }
}
